# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OpenAPI tools"
maintainer: ["Julien Blond <julien.blond@gmail.com>"]
authors: ["Julien Blond <julien.blond@gmail.com>"]
license: "Apache 2.0"
tags: ["openapi" "api"]
homepage: "https://github.com/Ninjapouet/openapi"
bug-reports: "https://github.com/Ninjapouet/openapi/issues"
depends: [
  "dune" {>= "2.4"}
  "ppx_deriving" {>= "4.4.1"}
  "ppx_protocol_conv" {>= "5.1.0"}
  "ppx_protocol_conv_jsonm" {>= "5.1.0"}
  "fmt" {>= "0.8.8"}
  "ezjsonm" {>= "1.1.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Ninjapouet/openapi.git"
