# This file was generated by `drom` from `drom.toml`.
# Do not modify, or add to the `skip` field of `drom.toml`.
opam-version: "2.0"
name: "openapi-deps"
version: "0.1.0"
license: "LGPL-2.1-only with OCaml-LGPL-linking-exception"
synopsis: "The openapi project (all deps)"
description: """

This is the description
of the openapi OCaml project
"""
authors: ["Julien BLOND <julien.blond@bertin.fr>"]
maintainer: ["Julien BLOND <julien.blond@bertin.fr>"]
homepage: "https://github.com/Ninjapouet/openapi"
doc: "https://Ninjapouet.github.io/openapi/sphinx"
bug-reports: "https://github.com/Ninjapouet/openapi/issues"
dev-repo: "git+https://github.com/Ninjapouet/openapi.git"
tags: "org:Ninjapouet"
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {>= "2.6.0"}
  "ppx_protocol_conv_jsonm" {}
  "fmt" {}
  "ppx_protocol_conv" {}
  "ppx_deriving" {}
  "ppx_inline_test" {with-test}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
  "ocamlformat" {with-test}
]